1.3.4.3 - Fixed i24News

1.3.4.2 - Fixed BBC News, RT, Reuters, France24, Sky News Arabia, Removed DVB

1.3.4.1 - Changing size of the logos, cleaned up code, Added Sky News

1.3.4 - Added Al Aan, Al Alam, Al Jazeera America, Al Mayadeen, Al Nabaa TV, BBC Arabic, Nasa TV () HD, VoA Persian, DVB, NDTV 24x7, tagesschau24

1.3.3.4 - Added 24 Vesti

1.3.3.3 - Added The People’s Voice

1.3.3.2 - Fixed BBC World News

1.3.3.1 - Added NHK World, CCTV News, Arirang TV World, MHz Worldview

1.3.3 - v13.x support, clean-up 

1.3.2.5 - Fixed BBC World News

1.3.2.4 - Fixed BBC World News

1.3.2.3 - Fixed eNCA, PressTV

1.3.2.2 - Added Reuters, Channel NewsAsia International

1.3.2.1 - Added Bloomberg U.S., Asia, Europe and Live Event

1.3.2.0 - Fixed Bloomberg

1.3.1.9 - Added i24news, Hided BBC News 

1.3.1.8 - Moved ABC News to folder list, added non restricted stream to list

1.3.1.7 - Hided BigPond News; Changed to GeoRestricted ABC News 24 (Australia)

1.3.1.6 - Fixed SkyNews International, CNN, BBC World News, Aljazeera (EN, AR)

1.3.1.5 - Added eNCA, Deutsche Welle,  

1.3.1.4 - Added arabic language to France24, RT

1.3.1.3 - Added BigPond News

1.3.1.2 - Fixed Bloomberg, Euronews, PressTV

1.3.1.1 - Fixed CNBC

1.3.1 - Fixed France24

1.3.0.1 - Small change on the repo including WNL

1.3.0 - Fixed couple of streams including Bloomberg, ABC News 24 etc

1.2.9 - Couple small code changes

1.2.8 - Fixed CNN streams

1.2.7 - Fixed the Euronews stream and added a French one as well

1.2.6 - Added BBC News. Modifications regarding the BBC channels list

1.2.5 - Fixed a few streams. Added CNBC, PressTV, Bloomberg and Sky News. Small code changes.

1.2.4 - Fixed Al-Jazeera streams

1.2.3 - Added AJ Arabic (thanks FirasAlShafei)

1.2.2 - replaced ABC24 Logo

1.2.1 - Fixed Type-o

1.2.0 - Added a bunch more channels

1.1.0 - added custom stream support

1.0.0 - fixed version number bug.

0.0.1 - initial release.  supports al-jazeera english, cnn and cspan
